@import "water.css";
@import "/src/fonts/inter/inter.css";

:root{
  --font-family: 'Inter var';
}

html {
    height: 100%;
    width: 100%;
    font-family: var(--font-family);

}

body {
    height: 100%;
    width: 100%;
    text-shadow: 1px 1px #000000;
    font-family: var(--font-family);
}

h1 {
  font-weight: bold;
}

p {
  font-weight: normal;
}

/* Nav bar */
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 15px 8px 8px 64px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

#main {
transition: margin-left .5s;
padding: 16px;
width: 100%;
height: 100%;
font-family: var(--font-family);
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

/* Card */

.card {
  background-color: rgb(38, 54, 71);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  font-family: var(--font-family);
  font-weight: normal;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  border-radius: 10px;
}

.card .container {
  padding: 2px 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
  font-family: var(--font-family);
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
}